# ordersync_native

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/orderpush/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderpush/app/: Fullscreen.kt  MainActivity.kt
app/src/main/java/com/orderpush/app/core/: TypeConverter.kt
app/src/main/java/com/orderpush/app/core/database/: AppDatabase.kt  KdsDao.kt  OrderDao.kt
app/src/main/java/com/orderpush/app/core/di/: DiModule.kt  ModifierDi.kt  OrderPushApp.kt
app/src/main/java/com/orderpush/app/core/extension/: ColorExtension.kt  DateTimeExtension.kt  OrderExtension.kt  RetrofitExtension.kt
app/src/main/java/com/orderpush/app/core/network/: APIResponse.kt  ConnectivityObserver.kt  Interceptor.kt  NetworkConfiguration.kt  TimeFormatter.kt
app/src/main/java/com/orderpush/app/core/router/: Router.kt
app/src/main/java/com/orderpush/app/core/services/: ActivityService.kt  DeviceInfo.kt  FcmService.kt  SocketManager.kt
app/src/main/java/com/orderpush/app/core/session/: SessionManager.kt
app/src/main/java/com/orderpush/app/core/viewmodel/: NetworkStatus.kt
app/src/main/java/com/orderpush/app/core/views/: AppButton.kt  AppDropDownFormField.kt  AppTabBar.kt  AppTextField.kt  BackButton.kt  BaseView.kt  DateFormField.kt  LoadingPlaceholder.kt  LogoutConfiramtionDialogView.kt  NetworkStatusView.kt  PopupMenuButton.kt
app/src/main/java/com/orderpush/app/core/worker/: OrderSyncWorker.kt  PendingRequestWorker.kt
app/src/main/java/com/orderpush/app/features/analytics/presentation/view/: AnalyticsScreen.kt
app/src/main/java/com/orderpush/app/features/auth/data/api/: AuthApi.kt
app/src/main/java/com/orderpush/app/features/auth/data/model/: EmailPasswordLoginRequest.kt  LinkedDevice.kt  Login.kt  LogoutDeviceRequest.kt  RefreshTokenRequest.kt  UpdateDeviceRequest.kt  User.kt
app/src/main/java/com/orderpush/app/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/orderpush/app/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/orderpush/app/features/auth/presentation/view/: LoginScreen.kt
app/src/main/java/com/orderpush/app/features/auth/presentation/viewmodel/: AuthViewModel.kt  LoginState.kt
app/src/main/java/com/orderpush/app/features/category/data/api/: CategoryApi.kt
app/src/main/java/com/orderpush/app/features/category/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/orderpush/app/features/category/di/: CatgoreyDi.kt
app/src/main/java/com/orderpush/app/features/category/domain/repository/: CategoryRepository.kt
app/src/main/java/com/orderpush/app/features/category/presentation/view/: CategoryDashboardScreen.kt  CategoryGridItemView.kt
app/src/main/java/com/orderpush/app/features/category/presentation/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/orderpush/app/features/customer/data/api/: CustomerApi.kt
app/src/main/java/com/orderpush/app/features/customer/data/model/: Customer.kt  CustomerFilter.kt
app/src/main/java/com/orderpush/app/features/customer/data/repository/: CustomerRepository.kt
app/src/main/java/com/orderpush/app/features/customer/domain/repository/: CustomerRepository.kt
app/src/main/java/com/orderpush/app/features/customer/presentation/view/: CustomerTileView.kt  CustomersScreen.kt
app/src/main/java/com/orderpush/app/features/customer/presentation/viewModel/: CustomerViewModel.kt
app/src/main/java/com/orderpush/app/features/dashboard/data/model/: OrderFilter.kt
app/src/main/java/com/orderpush/app/features/dashboard/presentation/view/: DashboardBottomBar.kt  DashboardDrawer.kt  DashboardSelectionScreen.kt  HomeScreen.kt  OrderFilterView.kt
app/src/main/java/com/orderpush/app/features/dashboard/presentation/viewmodel/: DashboardSelectionViewModel.kt
app/src/main/java/com/orderpush/app/features/kds/data/api/: StationApi.kt
app/src/main/java/com/orderpush/app/features/menuItem/di/: MenuItemDi.kt
app/src/main/java/com/orderpush/app/features/printer/domain/: PrinterRepository.kt
app/src/main/java/com/orderpush/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delivery_24.xml  ic_notification.xml  outline_dine_in_24.xml  pickup_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orderpush/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
